.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.projects-container ol {
  display: flex;
  flex-direction: column;
  gap: var(--project-margin-gap);
}

.projects-container ol li,
.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.date {
  margin: 4px 0 8px;
}

.heading h2 {
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-heading);
  font-size: 14px;
  color: var(--secondary-color);
}

.cv a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  height: 1rem;
}

.cv a span:hover {
  border-bottom: 1px solid #5eead4;
}

.details h3,
.cv a {
  color: var(--secondary-color);
}

.details h3 {
  font-size: var(--text-size-heading);
}

.details,
.date {
  color: var(--primary-color);
}

.date {
  text-transform: uppercase;
  font-weight: var(--text-weight-bold);
  font-size: var(--text-size-small);
}

.details p {
  font-size: 14px;
  line-height: 23px;
}

.tech {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tech li {
  font-size: var(--text-size-small);
  text-transform: capitalize;
  color: #5eead4;
  --tw-text-opacity: 0.1;
  background-color: rgba(94, 234, 212, var(--tw-text-opacity));

  padding: 0.5rem;
  border-radius: 1rem;
}

#experience {
  color: red;
}

@media (min-width: 640px) {
  .projects-container ol li {
    display: flex;
    flex-direction: row;
  }

  .date {
    min-width: 150px;
  }
}

@media (min-width: 1024px) {
  .container {
    gap: 0;
    padding: 96px 0;
    
  }
  .projects-container {
    margin-bottom: 2rem
  }

  .heading h2 {
    display: none;
  }
}
